NAME                       VERSION                            TYPE   
Cython                     0.29.35                            python  
Jinja2                     3.1.2                              python  
MarkupSafe                 2.1.2                              python  
Pillow                     9.4.0                              python  
PyWavelets                 1.4.1                              python  
PyYAML                     6.0                                python  
adduser                    3.129ubuntu1                       deb     
albumentations             1.3.0                              python  
anyio                      3.6.2                              python  
apt                        2.6.0                              deb     
apt-utils                  2.6.0                              deb     
asgiref                    3.6.0                              python  
base-files                 12.3ubuntu2                        deb     
base-passwd                3.6.1                              deb     
bash                       5.2.15-2ubuntu1                    deb     
binutils                   2.40-2ubuntu4.1                    deb     
binutils-common            2.40-2ubuntu4.1                    deb     
binutils-x86-64-linux-gnu  2.40-2ubuntu4.1                    deb     
bsdutils                   1:2.38.1-4ubuntu1                  deb     
ca-certificates            20230311                           deb     
certifi                    2023.5.7                           python  
charset-normalizer         3.1.0                              python  
click                      8.1.3                              python  
cmake                      3.26.3                             python  
colorama                   0.4.6                              python  
coloredlogs                15.0.1                             python  
contourpy                  1.0.7                              python  
coreutils                  9.1-1ubuntu2                       deb     
cpp                        4:12.2.0-3ubuntu1                  deb     
cpp-12                     12.2.0-17ubuntu1                   deb     
curl                       7.88.1-8ubuntu1                    deb     
cycler                     0.11.0                             python  
dash                       0.5.12-2ubuntu1                    deb     
debconf                    1.5.82                             deb     
debianutils                5.7-0.4                            deb     
diffutils                  1:3.8-4                            deb     
dirmngr                    2.2.40-1.1ubuntu1                  deb     
dpkg                       1.21.21ubuntu1                     deb     
e2fsprogs                  1.47.0-1ubuntu1                    deb     
easydict                   1.10                               python  
fastapi                    0.91.0                             python  
filelock                   3.12.0                             python  
findutils                  4.9.0-3ubuntu1                     deb     
flatbuffers                23.5.9                             python  
fonttools                  4.39.4                             python  
fsspec                     2023.5.0                           python  
g++                        4:12.2.0-3ubuntu1                  deb     
g++-12                     12.2.0-17ubuntu1                   deb     
gcc                        4:12.2.0-3ubuntu1                  deb     
gcc-12                     12.2.0-17ubuntu1                   deb     
gcc-12-base                12.2.0-17ubuntu1                   deb     
gcc-13-base                13-20230320-1ubuntu1               deb     
gnupg                      2.2.40-1.1ubuntu1                  deb     
gnupg-l10n                 2.2.40-1.1ubuntu1                  deb     
gnupg-utils                2.2.40-1.1ubuntu1                  deb     
gpg                        2.2.40-1.1ubuntu1                  deb     
gpg-agent                  2.2.40-1.1ubuntu1                  deb     
gpg-wks-client             2.2.40-1.1ubuntu1                  deb     
gpg-wks-server             2.2.40-1.1ubuntu1                  deb     
gpgconf                    2.2.40-1.1ubuntu1                  deb     
gpgsm                      2.2.40-1.1ubuntu1                  deb     
gpgv                       2.2.40-1.1ubuntu1                  deb     
grep                       3.8-5                              deb     
gzip                       1.12-1ubuntu1                      deb     
h11                        0.14.0                             python  
hostname                   3.23+nmu1ubuntu1                   deb     
huggingface-hub            0.14.1                             python  
humanfriendly              10.0                               python  
idna                       3.3                                python  
imageio                    2.29.0                             python  
init-system-helpers        1.65.2                             deb     
insightface                0.7.3                              python  
joblib                     1.2.0                              python  
jq                         1.6-2.1ubuntu3                     deb     
kiwisolver                 1.4.4                              python  
krb5-locales               1.20.1-1build1                     deb     
lazy_loader                0.2                                python  
libacl1                    2.3.1-3                            deb     
libapt-pkg6.0              2.6.0                              deb     
libasan8                   13-20230320-1ubuntu1               deb     
libassuan0                 2.5.5-5                            deb     
libatomic1                 13-20230320-1ubuntu1               deb     
libattr1                   1:2.5.1-4                          deb     
libaudit-common            1:3.0.9-1                          deb     
libaudit1                  1:3.0.9-1                          deb     
libbinutils                2.40-2ubuntu4.1                    deb     
libblas3                   3.11.0-2                           deb     
libblkid1                  2.38.1-4ubuntu1                    deb     
libbrotli1                 1.0.9-2build8                      deb     
libbsd0                    0.11.7-4                           deb     
libbz2-1.0                 1.0.8-5build1                      deb     
libc-bin                   2.37-0ubuntu2                      deb     
libc-dev-bin               2.37-0ubuntu2                      deb     
libc6                      2.37-0ubuntu2                      deb     
libc6-dev                  2.37-0ubuntu2                      deb     
libcap-ng0                 0.8.3-1build2                      deb     
libcap2                    1:2.66-3ubuntu2                    deb     
libcc1-0                   13-20230320-1ubuntu1               deb     
libcom-err2                1.47.0-1ubuntu1                    deb     
libcrypt-dev               1:4.4.33-2                         deb     
libcrypt1                  1:4.4.33-2                         deb     
libctf-nobfd0              2.40-2ubuntu4.1                    deb     
libctf0                    2.40-2ubuntu4.1                    deb     
libcurl4                   7.88.1-8ubuntu1                    deb     
libdb5.3                   5.3.28+dfsg2-1                     deb     
libdebconfclient0          0.267ubuntu1                       deb     
libdeflate0                1.15-1                             deb     
libexpat1                  2.5.0-1                            deb     
libexpat1-dev              2.5.0-1                            deb     
libext2fs2                 1.47.0-1ubuntu1                    deb     
libffi8                    3.4.4-1                            deb     
libfreetype6               2.12.1+dfsg-4ubuntu0.1             deb     
libfribidi0                1.0.8-2.1ubuntu1                   deb     
libgcc-12-dev              12.2.0-17ubuntu1                   deb     
libgcc-s1                  13-20230320-1ubuntu1               deb     
libgcrypt20                1.10.1-3ubuntu1                    deb     
libgdbm-compat4            1.23-3                             deb     
libgdbm6                   1.23-3                             deb     
libgfortran5               13-20230320-1ubuntu1               deb     
libglib2.0-0               2.76.1-1                           deb     
libgmp10                   2:6.2.1+dfsg1-1.1ubuntu1           deb     
libgnutls30                3.7.8-5ubuntu1                     deb     
libgomp1                   13-20230320-1ubuntu1               deb     
libgpg-error0              1.46-1                             deb     
libgprofng0                2.40-2ubuntu4.1                    deb     
libgraphite2-3             1.3.14-1build2                     deb     
libgssapi-krb5-2           1.20.1-1build1                     deb     
libharfbuzz0b              6.0.0+dfsg-3build1                 deb     
libhogweed6                3.8.1-2                            deb     
libidn2-0                  2.3.3-1build1                      deb     
libimagequant0             2.17.0-1                           deb     
libisl23                   0.25-1                             deb     
libitm1                    13-20230320-1ubuntu1               deb     
libjansson4                2.14-2                             deb     
libjbig0                   2.1-6ubuntu1                       deb     
libjpeg-turbo8             2.1.5-2ubuntu1                     deb     
libjpeg8                   8c-2ubuntu11                       deb     
libjq1                     1.6-2.1ubuntu3                     deb     
libjs-jquery               3.6.1+dfsg+~3.5.14-1               deb     
libjs-sphinxdoc            5.3.0-4                            deb     
libjs-underscore           1.13.4~dfsg+~1.11.4-3              deb     
libk5crypto3               1.20.1-1build1                     deb     
libkeyutils1               1.6.3-2                            deb     
libkrb5-3                  1.20.1-1build1                     deb     
libkrb5support0            1.20.1-1build1                     deb     
libksba8                   1.6.3-2                            deb     
liblapack3                 3.11.0-2                           deb     
liblcms2-2                 2.14-2                             deb     
libldap-common             2.6.3+dfsg-1~exp1ubuntu2           deb     
libldap2                   2.6.3+dfsg-1~exp1ubuntu2           deb     
liblerc4                   4.0.0+ds-2ubuntu2                  deb     
liblsan0                   13-20230320-1ubuntu1               deb     
liblz4-1                   1.9.4-1                            deb     
liblzma5                   5.4.1-0.2                          deb     
libmd0                     1.0.4-2                            deb     
libmount1                  2.38.1-4ubuntu1                    deb     
libmpc3                    1.3.1-1                            deb     
libmpfr6                   4.2.0-1                            deb     
libncursesw6               6.4-2                              deb     
libnettle8                 3.8.1-2                            deb     
libnghttp2-14              1.52.0-1                           deb     
libnpth0                   1.6-3build2                        deb     
libnsl-dev                 1.3.0-2build2                      deb     
libnsl2                    1.3.0-2build2                      deb     
libonig5                   6.9.8-1                            deb     
libopenjp2-7               2.5.0-1build1                      deb     
libp11-kit0                0.24.1-2ubuntu1                    deb     
libpam-modules             1.5.2-5ubuntu1                     deb     
libpam-modules-bin         1.5.2-5ubuntu1                     deb     
libpam-runtime             1.5.2-5ubuntu1                     deb     
libpam0g                   1.5.2-5ubuntu1                     deb     
libpcre2-8-0               10.42-1                            deb     
libperl5.36                5.36.0-7                           deb     
libpng16-16                1.6.39-2                           deb     
libproc2-0                 2:4.0.3-1ubuntu1                   deb     
libpsl5                    0.21.2-1                           deb     
libpython3-dev             3.11.2-1                           deb     
libpython3-stdlib          3.11.2-1                           deb     
libpython3.11              3.11.2-6                           deb     
libpython3.11-dev          3.11.2-6                           deb     
libpython3.11-minimal      3.11.2-6                           deb     
libpython3.11-stdlib       3.11.2-6                           deb     
libquadmath0               13-20230320-1ubuntu1               deb     
libraqm0                   0.7.0-4.1                          deb     
libreadline8               8.2-1.3                            deb     
librtmp1                   2.4+20151223.gitfa8646d.1-2build4  deb     
libsasl2-2                 2.1.28+dfsg-10                     deb     
libsasl2-modules           2.1.28+dfsg-10                     deb     
libsasl2-modules-db        2.1.28+dfsg-10                     deb     
libseccomp2                2.5.4-1ubuntu3                     deb     
libselinux1                3.4-1build4                        deb     
libsemanage-common         3.4-1build4                        deb     
libsemanage2               3.4-1build4                        deb     
libsentencepiece0          0.1.97-3                           deb     
libsepol2                  3.4-2                              deb     
libsmartcols1              2.38.1-4ubuntu1                    deb     
libsqlite3-0               3.40.1-1                           deb     
libss2                     1.47.0-1ubuntu1                    deb     
libssh-4                   0.10.4-2                           deb     
libssl3                    3.0.8-1ubuntu1.1                   deb     
libstdc++-12-dev           12.2.0-17ubuntu1                   deb     
libstdc++6                 13-20230320-1ubuntu1               deb     
libsystemd0                252.5-2ubuntu3                     deb     
libtasn1-6                 4.19.0-2                           deb     
libtiff6                   4.5.0-5ubuntu1                     deb     
libtinfo6                  6.4-2                              deb     
libtirpc-common            1.3.3+ds-1                         deb     
libtirpc-dev               1.3.3+ds-1                         deb     
libtirpc3                  1.3.3+ds-1                         deb     
libtsan2                   13-20230320-1ubuntu1               deb     
libubsan1                  13-20230320-1ubuntu1               deb     
libudev1                   252.5-2ubuntu3                     deb     
libunistring2              1.0-2                              deb     
libuuid1                   2.38.1-4ubuntu1                    deb     
libwebp7                   1.2.4-0.1ubuntu0.23.04.1           deb     
libwebpdemux2              1.2.4-0.1ubuntu0.23.04.1           deb     
libwebpmux3                1.2.4-0.1ubuntu0.23.04.1           deb     
libxau6                    1:1.0.9-1build5                    deb     
libxcb1                    1.15-1                             deb     
libxdmcp6                  1:1.1.3-0ubuntu5                   deb     
libxxhash0                 0.8.1-1                            deb     
libzstd1                   1.5.4+dfsg2-4                      deb     
linux-libc-dev             6.2.0-20.20                        deb     
lit                        16.0.5                             python  
locales                    2.37-0ubuntu2                      deb     
login                      1:4.13+dfsg1-1ubuntu1              deb     
logsave                    1.47.0-1ubuntu1                    deb     
mailcap                    3.70+nmu1ubuntu1                   deb     
matplotlib                 3.7.1                              python  
mawk                       1.3.4.20200120-3.1                 deb     
media-types                10.0.0                             deb     
mime-support               3.66                               deb     
mount                      2.38.1-4ubuntu1                    deb     
mpmath                     1.3.0                              python  
ncurses-base               6.4-2                              deb     
ncurses-bin                6.4-2                              deb     
netcat-traditional         1.10-47                            deb     
networkx                   3.1                                python  
nltk                       3.8                                python  
numpy                      1.24.2                             python  
nvidia-cublas-cu11         11.10.3.66                         python  
nvidia-cuda-cupti-cu11     11.7.101                           python  
nvidia-cuda-nvrtc-cu11     11.7.99                            python  
nvidia-cuda-runtime-cu11   11.7.99                            python  
nvidia-cudnn-cu11          8.5.0.96                           python  
nvidia-cufft-cu11          10.9.0.58                          python  
nvidia-curand-cu11         10.2.10.91                         python  
nvidia-cusolver-cu11       11.4.0.1                           python  
nvidia-cusparse-cu11       11.7.4.91                          python  
nvidia-nccl-cu11           2.14.3                             python  
nvidia-nvtx-cu11           11.7.91                            python  
onnx                       1.14.0                             python  
opencv-python-headless     4.7.0.72                           python  
openssl                    3.0.8-1ubuntu1.1                   deb     
ort-nightly-gpu            1.16.0.dev20230516003              python  
packaging                  23.1                               python  
passwd                     1:4.13+dfsg1-1ubuntu1              deb     
perl                       5.36.0-7                           deb     
perl-base                  5.36.0-7                           deb     
perl-modules-5.36          5.36.0-7                           deb     
pinentry-curses            1.2.1-1ubuntu1                     deb     
pip                        23.0.1                             python  
prettytable                3.7.0                              python  
procps                     2:4.0.3-1ubuntu1                   deb     
protobuf                   4.23.1                             python  
publicsuffix               20230209.2326-1                    deb     
pydantic                   1.10.4                             python  
pyparsing                  3.0.9                              python  
python                     3.11.2                             binary  
python-dateutil            2.8.2                              python  
python3                    3.11.2-1                           deb     
python3-anyio              3.6.2-1                            deb     
python3-asgiref            3.6.0-1                            deb     
python3-click              8.1.3-2                            deb     
python3-colorama           0.4.6-2                            deb     
python3-dev                3.11.2-1                           deb     
python3-distutils          3.11.2-2                           deb     
python3-fastapi            0.91.0-1                           deb     
python3-h11                0.14.0-1                           deb     
python3-idna               3.3-1                              deb     
python3-joblib             1.2.0-4                            deb     
python3-lib2to3            3.11.2-2                           deb     
python3-minimal            3.11.2-1                           deb     
python3-nltk               3.8-1                              deb     
python3-numpy              1:1.24.2-1                         deb     
python3-pil                9.4.0-1.1build1                    deb     
python3-pip                23.0.1+dfsg-1                      deb     
python3-pkg-resources      66.1.1-1                           deb     
python3-pydantic           1.10.4-1ubuntu1                    deb     
python3-regex              0.1.20221031-1build1               deb     
python3-sentencepiece      0.1.97-3                           deb     
python3-setuptools         66.1.1-1                           deb     
python3-sniffio            1.2.0-1                            deb     
python3-starlette          0.25.0-2                           deb     
python3-tqdm               4.64.1-1                           deb     
python3-typing-extensions  4.4.0-1                            deb     
python3-uvicorn            0.15.0-2ubuntu1                    deb     
python3-wheel              0.38.4-1                           deb     
python3-wsproto            1.2.0-1                            deb     
python3.11                 3.11.2-6                           deb     
python3.11-dev             3.11.2-6                           deb     
python3.11-minimal         3.11.2-6                           deb     
qudida                     0.0.4                              python  
readline-common            8.2-1.3                            deb     
regex                      2022.10.31                         python  
requests                   2.31.0                             python  
rpcsvc-proto               1.4.2-0ubuntu6                     deb     
scikit-image               0.20.0                             python  
scikit-learn               1.2.2                              python  
scipy                      1.10.1                             python  
sed                        4.9-1                              deb     
sensible-utils             0.0.17+nmu1                        deb     
sentence-transformers      2.2.2                              python  
sentencepiece              0.1.97                             python  
setuptools                 66.1.1                             python  
six                        1.16.0                             python  
sniffio                    1.2.0                              python  
starlette                  0.25.0                             python  
sympy                      1.12                               python  
sysvinit-utils             3.06-2ubuntu1                      deb     
tar                        1.34+dfsg-1.2                      deb     
threadpoolctl              3.1.0                              python  
tifffile                   2023.4.12                          python  
tokenizers                 0.13.3                             python  
torch                      2.0.1                              python  
torchvision                0.15.2                             python  
tqdm                       4.64.1                             python  
transformers               4.29.2                             python  
triton                     2.0.0                              python  
typing_extensions          4.4.0                              python  
tzdata                     2023c-2exp1ubuntu1                 deb     
tzdata-icu                 2023c-2exp1ubuntu1                 deb     
ubuntu-keyring             2021.03.26                         deb     
urllib3                    2.0.2                              python  
usrmerge                   33ubuntu1                          deb     
util-linux                 2.38.1-4ubuntu1                    deb     
util-linux-extra           2.38.1-4ubuntu1                    deb     
uvicorn                    0.15.0                             python  
wcwidth                    0.2.6                              python  
wheel                      0.38.4                             python  
wsproto                    1.2.0                              python  
zlib1g                     1:1.2.13.dfsg-1ubuntu4             deb     
zlib1g-dev                 1:1.2.13.dfsg-1ubuntu4             deb     
